<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.campusmarketplace.HomeFragment"
        android:label="@string/home_label"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_profileFragment"
            app:destination="@id/nav_profile" />
        <action
            android:id="@+id/action_nav_home_to_nav_login"
            app:destination="@id/nav_login" />
        <action
            android:id="@+id/action_nav_home_to_nav_seller"
            app:destination="@id/nav_seller" />
        <action
            android:id="@+id/action_nav_home_to_nav_buyerCategory"
            app:destination="@id/nav_buyerCategory" />

        <action
            android:id="@+id/action_nav_buyer_to_nav_pickUp"
            app:destination="@id/nav_buyerToPickUp" />
        <action
            android:id="@+id/action_nav_buyer_to_nav_shoppingCart"
            app:destination="@id/nav_shoppingCart" />
        <action
            android:id="@+id/action_nav_buyer_to_nav_like"
            app:destination="@id/nav_like" />
        <action
            android:id="@+id/action_nav_buyer_to_nav_productDetail"
            app:destination="@id/nav_buyerProductDetail" />
    </fragment>
    <fragment
        android:id="@+id/nav_like"
        android:name="com.example.campusmarketplace.BuyerLikeFragment"
        android:label="Like"
        tools:layout="@layout/fragment_buyer_like">

        <action
            android:id="@+id/action_nav_like_to_nav_productDetail"
            app:destination="@id/nav_buyerProductDetail" />

    </fragment>
    <fragment
        android:id="@+id/nav_shoppingCart"
        android:name="com.example.campusmarketplace.ShoppingCartFragment"
        android:label="Shopping Cart"
        tools:layout="@layout/fragment_shopping_cart">

        <action
            android:id="@+id/action_nav_cart_to_nav_productDetail"
            app:destination="@id/nav_buyerProductDetail" />

        <action
            android:id="@+id/action_nav_cart_to_nav_cardPayment"
            app:destination="@id/nav_cardPayment" />

    </fragment>
    <fragment
        android:id="@+id/nav_cardPayment"
        android:name="com.example.campusmarketplace.CardPaymentFragment"
        android:label="Card Payment"
        tools:layout="@layout/fragment_card_payment" />


    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.campusmarketplace.LoginFragment"
        android:label="@string/login_label"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_forgotPassword"
            app:destination="@id/nav_forgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_signUp"
            app:destination="@id/nav_signUp" />
    </fragment>
    <fragment
        android:id="@+id/nav_forgotPassword"
        android:name="com.example.campusmarketplace.ForgotPassword"
        android:label="@string/forgot_password_label"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/nav_signUp"
        android:name="com.example.campusmarketplace.SignUp"
        android:label="@string/sign_up_label"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/nav_conversationList"
        android:name="com.example.campusmarketplace.ConversationListFragment"
        android:label="@string/message_label"
        tools:layout="@layout/fragment_conversation_list" >
        <action
            android:id="@+id/action_nav_conversationList_to_nav_chat"
            app:destination="@id/nav_chat" />
    </fragment>
    <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.campusmarketplace.ChatFragment"
        android:label="@string/chat_label"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="com.example.campusmarketplace.AboutUsFragment"
        android:label="@string/about_us_label"
        tools:layout="@layout/fragment_about_us" />
    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.campusmarketplace.ProfileFragment"
        android:label="@string/profile_label"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_nav_profile_to_nav_conversationList"
            app:destination="@id/nav_conversationList" />
        <action
            android:id="@+id/action_nav_profile_to_nav_aboutUs"
            app:destination="@id/nav_aboutUs" />
        <action
            android:id="@+id/action_nav_profile_to_nav_changePassword"
            app:destination="@id/nav_changePassword" />
        <action
            android:id="@+id/action_nav_profile_to_nav_editProfile"
            app:destination="@id/nav_editProfile" />
    </fragment>
    <fragment
        android:id="@+id/nav_seller"
        android:name="com.example.campusmarketplace.SellerFragment"
        android:label="@string/nav_seller_label"
        tools:layout="@layout/fragment_seller" >
        <action
            android:id="@+id/action_nav_seller_to_nav_sellerUploadProduct"
            app:destination="@id/nav_seller_upload_product" />
        <action
            android:id="@+id/action_nav_seller_to_nav_sellerAllProduct"
            app:destination="@id/nav_seller_all_product" />
        <action
            android:id="@+id/action_nav_seller_to_nav_sellerSalesSummary"
            app:destination="@id/nav_seller_sales_summary" />
        <action
            android:id="@+id/action_nav_seller_to_nav_toDeliver"
            app:destination="@id/nav_seller_to_deliver" />
    </fragment>

    <fragment
        android:id="@+id/nav_seller_to_deliver"
        android:name="com.example.campusmarketplace.SellerToDeliverFragment"
        android:label="Seller To Deliver"
        tools:layout="@layout/fragment_seller_to_deliver">
        <action
            android:id="@+id/action_nav_sellerToDeliver_to_nav_complete"
            app:destination="@id/nav_seller_complete" />
    </fragment>

    <fragment
        android:id="@+id/nav_seller_complete"
        android:name="com.example.campusmarketplace.SellerCompleteFragment"
        android:label="Seller To Complete"
        tools:layout="@layout/fragment_seller_complete">
        <action
            android:id="@+id/action_nav_sellerComplete_to_nav_seller"
            app:destination="@id/nav_seller" />
        <action
            android:id="@+id/action_nav_sellerComplete_to_nav_toDeliver"
            app:destination="@id/nav_seller_to_deliver" />

    </fragment>

    <fragment
        android:id="@+id/nav_seller_upload_product"
        android:name="com.example.campusmarketplace.SellerUploadProductFragment"
        android:label="@string/nav_seller_upload_product_label"
        tools:layout="@layout/fragment_seller_upload_product" />

    <fragment
        android:id="@+id/nav_seller_all_product"
        android:name="com.example.campusmarketplace.SellerAllProductFragment"
        android:label="@string/nav_seller_label"
        tools:layout="@layout/fragment_seller_all_product" >
        <action
            android:id="@+id/action_nav_seller_to_nav_sellerEditProduct"
            app:destination="@id/nav_seller_edit_product" />
    </fragment>

    <fragment
        android:id="@+id/nav_seller_edit_product"
        android:name="com.example.campusmarketplace.SellerEditProductFragment"
        android:label="@string/nav_seller_edit_product_label"
        tools:layout="@layout/fragment_seller_edit_product" />
    <fragment
        android:id="@+id/nav_seller_sales_summary"
        android:name="com.example.campusmarketplace.SellerSalesSummary"
        android:label="string/nav_sales_summary_label"
        tools:layout="@layout/fragment_seller_sales_summary" />

    <fragment
        android:id="@+id/nav_changePassword"
        android:name="com.example.campusmarketplace.ChangePasswordFragment"
        android:label="@string/nav_change_password_label"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="com.example.campusmarketplace.EditProfileFragment"
        android:label="@string/nav_edit_profile_label"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/nav_buyerCategory"
        android:name="com.example.campusmarketplace.BuyerCategoryFragment"
        android:label="@string/nav_buyer_category_label"
        tools:layout="@layout/fragment_buyer_category" >
        <action
            android:id="@+id/action_navBuyerCategory_to_navBuyerProductLst"
            app:destination="@id/nav_buyerProductLst" />
    </fragment>

    <fragment
        android:id="@+id/nav_buyerProductLst"
        android:name="com.example.campusmarketplace.BuyerProductListFragment"
        android:label="@string/nav_buyer_product_list_label"
        tools:layout="@layout/fragment_buyer_product_list" >
        <action
            android:id="@+id/action_navBuyerProductList_to_navBuyerProductDetail"
            app:destination="@id/nav_buyerProductDetail" />

    </fragment>

    <fragment
        android:id="@+id/nav_buyerProductDetail"
        android:name="com.example.campusmarketplace.BuyerProductDetailFragment"
        android:label="Buyer Product Detail"
        tools:layout="@layout/fragment_buyer_product_detail" />

    <fragment
        android:id="@+id/nav_buyerToPickUp"
        android:name="com.example.campusmarketplace.BuyerToPickUpFragment"
        android:label="Buyer To Pick Up"
        tools:layout="@layout/fragment_buyer_to_pick_up" >
        <action
            android:id="@+id/action_nav_pickUp_to_nav_complete"
            app:destination="@id/nav_buyerToComplete" />
    </fragment>

    <fragment
        android:id="@+id/nav_buyerToComplete"
        android:name="com.example.campusmarketplace.BuyerCompleteFragment"
        android:label="Buyer Complete"
        tools:layout="@layout/fragment_buyer_complete" >
        <action
            android:id="@+id/action_nav_complete_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_nav_complete_to_nav_pickUp"
            app:destination="@id/nav_buyerToPickUp" />

    </fragment>

</navigation>