<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/buyerProductLstCardView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="6dp"
        app:contentPadding="4dp"
        android:backgroundTint="@color/light_Grey">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayoutProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/grey"
            android:padding="16dp">

            <ImageView
                android:id="@+id/buyerProductLstImage"
                android:layout_width="0dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/buyerProductLstName"
                android:text="Product Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buyerProductLstImage"/>

            <TextView
                android:id="@+id/buyerProductLstPrice"
                android:text="Price"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/blue_Dark"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buyerProductLstName" />
            <TextView
                android:id="@+id/buyerProductLstCondition"
                android:text="Condition"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:textSize="11sp"
                android:textColor="@color/dark_Grey"
                android:textStyle="bold"
                android:textAlignment="textEnd"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/buyerProductLstPrice"
                app:layout_constraintBottom_toBottomOf="@+id/buyerProductLstPrice"/>

            <ImageView
                android:id="@+id/sellerPicture"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                app:srcCompat="@drawable/ic_launcher_background"
                app:layout_constraintTop_toBottomOf="@+id/buyerProductLstPrice"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayoutProduct"/>

            <TextView
                android:id="@+id/sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller Name"
                android:textSize="11dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/sellerPicture"
                app:layout_constraintTop_toTopOf="@+id/sellerPicture"/>

            <TextView
                android:id="@+id/sellerRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4.0"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/sellerPicture"
                app:layout_constraintTop_toBottomOf="@+id/sellerName"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>