<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".BuyerSearchFilterFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_Dark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_Dark"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Filter"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/filter_background"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/app_bar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.1" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_filter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/buyer_search_function"
                android:layout_marginTop="16dp"
                android:padding="20dp"
                app:layout_constraintTop_toTopOf="@+id/filter_background"
                app:layout_constraintStart_toStartOf="@id/guideline2"
                app:layout_constraintEnd_toEndOf="@id/guideline3">

                <TextView
                    android:id="@+id/search_tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toTopOf="@+id/layout_filter"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/search_sp_categories"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/productCategory"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/search_tv_categories"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp" />

                <TextView
                    android:id="@+id/search_tv_condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Product Condition"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/search_sp_categories"
                    app:layout_constraintStart_toStartOf="parent"/>

                <Spinner
                    android:id="@+id/search_sp_condition"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/productCondition"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/search_tv_condition"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"/>

                <TextView
                    android:id="@+id/search_tv_usageDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage Duration"
                    android:textSize="17sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="15dp"
                    app:layout_constraintTop_toBottomOf="@+id/search_sp_condition"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginTop="8dp" />

                <Spinner
                    android:id="@+id/search_sp_usageDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:entries="@array/usageDuration"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginStart="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/search_tv_usageDuration"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:padding="5dp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/search_btn_searchFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:backgroundTint="@color/blue_Dark"
                android:layout_marginBottom="20dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                app:layout_constraintStart_toEndOf="@id/guideline2"
                app:layout_constraintEnd_toStartOf="@id/guideline3"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>