<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment"
        android:background="@color/white">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/buyer_layout_top"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:background="@drawable/buyer_top_background"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="24dp">

                        <TextView
                            android:id="@+id/buyer_tv_welcome"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/buyer_welcome"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/buyer_tv_username"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Username"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buyer_tv_welcome" />

                        <ImageButton
                            android:id="@+id/buyer_ib_myOrder"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/blue_Dark"
                            android:scaleType="fitCenter"
                            android:src="@drawable/buyer_order"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/buyer_ib_myCart"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/blue_Dark"
                            android:src="@drawable/buyer_cart"
                            android:scaleType="fitCenter"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/buyer_ib_myOrder"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageButton
                            android:id="@+id/buyer_ib_myLikes"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@color/blue_Dark"
                            android:scaleType="fitCenter"
                            android:src="@drawable/buyer_likes"
                            android:layout_marginEnd="20dp"
                            app:layout_constraintEnd_toStartOf="@+id/buyer_ib_myCart"
                            app:layout_constraintTop_toTopOf="parent" />

                        <EditText
                            android:id="@+id/buyer_et_search"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="24dp"
                            android:background="@drawable/buyer_search_background"
                            android:drawableStart="@drawable/buyer_search_icon"
                            android:drawablePadding="8dp"
                            android:hint="@string/search_anything"
                            android:padding="8dp"
                            android:textSize="16sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/buyer_tv_username" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/buyer_iw_tarumt"
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="0dp"
                    android:background="#FFFFFF"

                    android:src="@drawable/tarumt" />

                <TextView
                    android:id="@+id/buyer_tv_categories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/buyer_category"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buyer_iv_cat1"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/buyer_cat1" />

                        <TextView
                            android:id="@+id/buyer_tv_cat1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/buyer_cat_digital"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buyer_iv_cat2"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/buyer_cat2" />

                        <TextView
                            android:id="@+id/buyer_tv_cat2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/buyer_cat_fashion"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buyer_iv_cat3"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/buyer_cat3" />

                        <TextView
                            android:id="@+id/buyer_tv_cat3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/buyer_cat_electronics"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buyer_iv_cat4"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/buyer_cat4" />

                        <TextView
                            android:id="@+id/buyer_tv_cat4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/buyer_cat_beauty"
                            android:textAlignment="center"
                            android:textColor="@color/black" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/buyer_iv_cat5"
                            android:layout_width="match_parent"
                            android:layout_height="60dp"
                            android:src="@drawable/buyer_cat5" />

                        <TextView
                            android:id="@+id/buyer_tv_cat5"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/buyer_cat_viewall"
                            android:textAlignment="center"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="24dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/buyer_tv_products"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/buyer_products"
                        android:textColor="@color/black"
                        android:textSize="19sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/buyer_tv_seeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/buyer_seeall"

                        android:textAlignment="viewEnd"
                        android:textColor="@color/blue_Dark" />

                </LinearLayout>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>