<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue1"
        tools:context=".ui.theme.SignUp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/initial_top_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/initial_bottom_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/sign_up_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/top_left_rounded_corner_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.85"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/create_new_account_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/create_new_account_label"
            android:textAlignment="center"
            android:textSize="50sp"
            android:textColor="@color/blue1"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/start_guideline"
            app:layout_constraintEnd_toEndOf="@id/end_guideline"
            app:layout_constraintTop_toTopOf="@+id/initial_top_guideline"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/already_registered_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/already_registered_log_in_here_label"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@+id/create_new_account_text_view"
            app:layout_constraintEnd_toEndOf="@+id/create_new_account_text_view"
            app:layout_constraintTop_toBottomOf="@+id/create_new_account_text_view" />

        <ScrollView
            android:id="@+id/sign_up_scroll_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@id/already_registered_text_view"
            app:layout_constraintEnd_toEndOf="@id/already_registered_text_view"
            app:layout_constraintTop_toBottomOf="@id/already_registered_text_view"
            app:layout_constraintBottom_toBottomOf="@id/initial_bottom_guideline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/scroll_view_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:hint="@string/name_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/name_text_input_layout"
                    app:layout_constraintEnd_toEndOf="@id/name_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/name_text_input_layout"
                    android:hint="@string/email_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/password_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/email_text_input_layout"
                    app:layout_constraintEnd_toEndOf="@id/email_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/email_text_input_layout"
                    android:hint="@string/password_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/confirm_password_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="@id/password_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/password_text_input_layout"
                    android:hint="@string/confirm_password_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/confirm_password_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/phone_number_text_input_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/confirm_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="@id/confirm_password_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@id/confirm_password_text_input_layout"
                    android:hint="@string/phone_number_label">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone_number_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone|number"
                        tools:ignore="VisualLintTextFieldSize" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sign_up_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:backgroundTint="@color/blue4"
                    android:text="@string/sign_up_label"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/phone_number_text_input_layout"
                    app:layout_constraintStart_toStartOf="@+id/phone_number_text_input_layout"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_text_input_layout"
                    tools:ignore="VisualLintButtonSize" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>