<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/blue_Dark"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnUp"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/blue_Dark"
                android:scaleType="fitCenter"
                android:src="@drawable/back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:text="Search"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.1" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.9" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.9" />

                <EditText
                    android:id="@+id/search_et_searchBar"
                    android:layout_width="330dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="24dp"
                    android:background="@drawable/buyer_search_function"
                    android:drawableStart="@drawable/buyer_search_icon"
                    android:drawablePadding="8dp"
                    android:hint="Enter something ..."
                    android:padding="8dp"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="330dp"
                    android:layout_height="290dp"
                    android:orientation="vertical"
                    android:background="@drawable/buyer_search_function"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toEndOf="@+id/guideline2"
                    app:layout_constraintTop_toBottomOf="@+id/guideline1">

                    <TextView
                        android:id="@+id/search_tv_categories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Categories"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp" />

                    <Spinner
                        android:id="@+id/search_sp_categories"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCategory"
                        android:background="@drawable/buyer_search_subfunction"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:padding="5dp" />

                    <TextView
                        android:id="@+id/search_tv_condition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Product Condition"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp" />

                    <Spinner
                        android:id="@+id/search_sp_condition"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/productCondition"
                        android:background="@drawable/buyer_search_subfunction"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/search_tv_sellerRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Seller Rating"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp" />

                    <Spinner
                        android:id="@+id/search_sp_sellerRating"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/search_sellerRating"
                        android:background="@drawable/buyer_search_subfunction"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"/>

                    <TextView
                        android:id="@+id/search_tv_usageDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Usage Duration"
                        android:textSize="17sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="8dp" />

                    <Spinner
                        android:id="@+id/search_sp_usageDuration"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:entries="@array/usageDuration"
                        android:background="@drawable/buyer_search_subfunction"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginStart="20dp"
                        android:padding="5dp"
                        />

                </LinearLayout>

                <Button
                    android:id="@+id/search_btn_search"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:backgroundTint="@color/blue_Dark"
                    android:layout_marginBottom="10dp"
                    android:textSize="17sp"
                    app:layout_constraintStart_toEndOf="@id/guideline2"
                    app:layout_constraintEnd_toStartOf="@id/guideline3"
                    app:layout_constraintBottom_toTopOf="@id/guideline4" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>